<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="img/ico" href="{{ url_for('static', filename='logo/LogoIcon.png') }}">
    <title>Magic Mirror</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" version="210" href="{{ url_for('static', filename='styles/standard.css') }}">
    <style>
        input {
            background: url('{{ url_for('static', filename='imageIcon/GoogleNormal.png') }}');
        }

        input:hover {
            background: url('{{ url_for('static', filename='imageIcon/GooglePressed.png') }}');
        }

        input:active {
            background: url('{{ url_for('static', filename='imageIcon/GoogleNormal.png') }}');
        }
        body::after{
            position:absolute; width:0; height:0; overflow:hidden; z-index:-1;
            content:url('{{ url_for('static', filename='imageIcon/GooglePressed.png') }}');
        }
    </style>


</head>
<body style="background: black">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8" style="text-align: center">
            <h1 class="pageHeading">Magic Mirror</h1>
            <hr/>
        </div>
        <div class="col-md-2"></div>
    </div>

    <p class="xanthan">Team Xanthan:</p>
    <p class="members">Josh Sexton, Juan Tenorio, Craig Denney, Danial Park, Andrew Shatz, and Dedric Sundry</p>

    &nbsp;
    <div class="logo">
        <a href="{{url_for('login')}}">
            <img src="{{ url_for('static', filename='logo/LogoIcon.png') }}" align="middle" class="center-block img-responsive"/>
        </a>
    </div>
    &nbsp;

    <p style="text-align: center">Sign in to continue</p>
    <div class="form">
        <form action="{{url_for('login')}}">
            <!--<input type="submit" value="Sign in"/>-->
            <input class="googleSignin" type="submit" value=""/>
        </form>
    </div>
</body>


</html>